# ASP.NET-CORE-MVC-Second-Step

GestionsEtudiants2/GestionsEtudiants2/: GestionsEtudiants2.csproj  Program.cs  Startup.cs  appsettings.json
GestionsEtudiants2/GestionsEtudiants2/Areas/Identity/: IdentityHostingStartup.cs
GestionsEtudiants2/GestionsEtudiants2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GestionsEtudiants2/GestionsEtudiants2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+9 more)
GestionsEtudiants2/GestionsEtudiants2/Controllers/: AdmineController.cs  AdmineController1.cs  EtudiantsController.cs  HomeController.cs  ManagerController.cs  ManagerController1.cs  UserController.cs  UserGroupController.cs
GestionsEtudiants2/GestionsEtudiants2/DBContexts/: MyDBContext.cs
GestionsEtudiants2/GestionsEtudiants2/Data/: ApplicationDbContext.cs
GestionsEtudiants2/GestionsEtudiants2/Data/Migrations/: 20210223084204_initialsetup.cs  20210301152422_InitialCommit.cs
GestionsEtudiants2/GestionsEtudiants2/Models/: Etudiants.cs  User.cs  UserGroup.cs
GestionsEtudiants2/GestionsEtudiants2/Views/: _ViewImports.cshtml
GestionsEtudiants2/GestionsEtudiants2/Views/Etudiants/: Delete.cshtml
GestionsEtudiants2/GestionsEtudiants2/Views/Home/: Admine.cshtml
GestionsEtudiants2/GestionsEtudiants2/Views/RoleController1/: Create.cshtml  Index.cshtml
GestionsEtudiants2/GestionsEtudiants2/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
